<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_purple"
    tools:context=".views.activities.MainActivity">

    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/harrytitle"
        android:text="@string/bienvenido"
        android:textColor="@color/yellow"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btnStudents"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/harrytitle"
        android:text="@string/estudiantes"
        android:clickable="true"
        android:focusable="true"
        android:onClick="students"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMain" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/students_icon"
        app:layout_constraintBottom_toTopOf="@+id/btnStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMain"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ron" />

    <Button
        android:id="@+id/btnProfesors"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/harrytitle"
        android:onClick="profesors"
        android:text="@string/profesores"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStudents" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profesors_icon"
        app:layout_constraintBottom_toTopOf="@+id/btnProfesors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStudents"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mcgonagall" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/snitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMain"
        app:srcCompat="@drawable/snitch" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/wizard"
        android:text="@string/escoge_una_opci_n"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMain" />

    <ImageButton
        android:id="@+id/ibtnMusic"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/music"
        android:onClick="enableMusic"
        android:src="@drawable/music_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfesors" />

</androidx.constraintlayout.widget.ConstraintLayout>